{
    "ArmorCoverage": {
        // Customize BoP armor protection areas.
        // this value must be true or false.
        "Head": true,
        "Neck": true,
        "Eyes": true,
        "Ears": true,
        "Jaw": true,
        "Arms": false,
        "Front": false,
        "Back": false,
        "Sides": false,
        "Pelvis": false,
        "Buttocks": false,
        "Legs": false
    },
    "ArmorAmmount": {
        // Customize Bop armor durability level.
        // This must be a whole number ranging froom 1-9999999.
        "Durability": 1000
    },
    "Resources": {
        // Customize BoP item properties.
        "ArmorClass": "10",
        "ArmorMaterial": "Ceramic",
        "ArmorType": "Heavy",
        "ItemWeight": 0.1,

        // This is the ammount of protection from bright lights.
        // This must be any number value between 0 and 1 (e.g., 0, 0.25, 0.5, 0.8, 1)
        "BlindnessProtection": 0,

        // I recommend keeping this at or below 100
        // This must be a whole number ranging from 1-2000
        "RepairCost": 100,

        // Customize trader (Ragman) properties
        "traderPrice": 10000,
        "traderLoyaltyLevel": 1
    },
    "PreFab": {
        // Customize BoP look (Default: HalfMask)
        // If more than one or none are set to 'true', this will revert to the default.
        "HalfMask": true,
        "Balaclava": false,
        "BallisticMask": false,
        "BigPipe": false,
        "ColdFearBalaclava": false,
        "DeadlySkull": false,
        "DeathKnighMast": false,
        "DevBalaclava": false,
        "FacelessMask": false,
        "GhostBalaclava": false,
        "GhoulMask": false,
        "GloriousEMask": false,
        "GP5GasMask": false,
        "GP7GasMask": false,
        "GreenShemagh": false,
        "HalloweenSkullMask": false,
        "HockeyPlayerBrawler": false,
        "HockeyPlayerCaptain": false,
        "HockeyPlayerQuiet": false,
        "JasonMask": false,
        "MichaelMask": false,
        "MomexBalaclava": false,
        "NeopreneMask": false,
        "OpsCoreGasMaks": false,
        "PestilyMask": false,
        "RedBeard": false,
        "Respirator": false,
        "Rivals2021Balaclava": false,
        "RoninBallistic": false,
        "RoninRespirator": false,
        "ShatteredMask": false,
        "ShroudMask": false,
        "SkullHalfMask": false,
        "SlenderMask": false,
        "SmokeBalaclava": false,
        "StrikeBallMask": false,
        "TagillaGorilla": false,
        "TagillaUBEY": false,
        "TanShemagh": false,
        "TwitchRivals2020HalfMask": false,
        "TwitchRivals2020Mask": false,
        "WhiteBeard": false,
        "ZryachiyBalaclavaClosed": false,
        "ZryachiyHalloween": false
    },
    "GodMode": {
        // Disable damnage delt by blunt force trauma.
        "BluntForce": false
    },
    "Blacklist": {
        // Set to 'true' to disable item spawning on PMC bots, or to remove from global loot pools.
        "pmc": false,
        "globalLoot": false
    }
}